<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>ciao</pattern>
    <template>ciao a te</template>
</category>
<category>
    <pattern>chi sei </pattern>
    <template>sono un chatbot ideato da uno studente, quindi potrei essere abbastanza impreparato a rispondere ad alcune domande</template>
</category>
<category>
    <pattern>come ti chiami </pattern>
    <template>mi chiamo Arthur</template>
</category>
<category>
    <pattern>come stai </pattern>
    <template>bene grazie</template>
</category>
<category>
    <pattern>dove ti trovi</pattern>
    <template>attualmente mi trovo a Londra</template>
</category>
<category>
    <pattern>cosa fai</pattern>
    <template>elenco i ristoranti migliori di Londra</template>
</category>
<category>
    <pattern>quali sono i ristoranti migliori di Londra </pattern>
    <template>
        Bao – 53 Lexington Street.
        Lahpet – 58 Bethnal Green Road.
        Ducksoup – 41 Dean Street.
        Kudu – 119 Queen's Road.
        Nest – 117-119 Morning Lane.
        Chicama – 383 King's Road.
        Frenchie – 16 Henrietta Street.
    </template>
</category>
</aiml>